{
	"name": "node_app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc",
		"start": "sls offline start",
		"dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/server.js\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SirAllap/node_app.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SirAllap/node_app/issues"
	},
	"homepage": "https://github.com/SirAllap/node_app#readme",
	"devDependencies": {
		"@types/cors": "^2.8.15",
		"@types/express": "^4.17.20",
		"@types/node": "^20.8.7",
		"concurrently": "^8.2.2",
		"nodemon": "^3.0.1",
		"rimraf": "^5.0.5",
		"serverless-offline": "^13.2.0",
		"serverless-plugin-typescript": "^2.1.5",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"serverless-http": "^3.2.0"
	}
}
